n = int(input())
s = input()

BASE = s[0] # 베이스 칼라 - 가독성을 위해 따로 변수화했다.
cnt = 1 # 1회 - 베이스 칼라 채우는 과정

for i in range(1, len(s)):
  if s[i] != BASE and s[i] != s[i-1]: # 베이스와 다른 덩어리를 만났을 때 cnt++
    cnt += 1

print(cnt)

# 나는 범위를 좁혀가며 칠하는 방법을 생각했는데..
# 어떤 방법으로 칠해도 한번에 변하는 색상은 최대 2개뿐이다.
# 즉 띄엄띄엄 칠하기나 범위 넓게 칠하기나 결론이 같다.

# 1-1. BRBRB / RBRBR 양끝 색이 같을 때 -> 베이스 칼라: 양끝 색이 최적
# 1-2. BRBR 양끝 색이 다를 때 -> 베이스 칼라 상관없다.
# ==> 결론: 베이스칼라는 s[0]이면 된다.
# 2. 이후 중간의 색들만 카운팅해주면 해결