a, b, c = map(int, input().split())

print(pow(a, b, c))

# 수학적인 개념이 가미되어 있어.. 패스
# 직감적으로 곱한 값을 계속 c로 나눠주는게 수의 크기를 줄이는 방법이라 생각은 함
# b를 지수 분해하여 연산을 O(log2n)으로 줄였으면 했을 것 같다. 나머지는 아마 언젠가 주기가 나타날거니까