# Semicolon
#많은 프로그래밍 언어들은 구문이 끝날 때 ;(세미콜론)을 붙여야 합니다. 하지만 파이썬은 세미콜론을 붙이지 않습니다. 단, 세미콜론을 붙여도 문법 에러는 발생하지 않습니다. 보통 한 줄에 여러 구문을 사용할 때 세미콜론으로 구분해줍니다.
print('hello'); print('1234')

# Comment
# 1. 한줄주석

# 2. 코드 뒤 주석
a = 1+2 #더하기

# 3. 블록 주석 - ctrl + / (iDE마다 다를 수 있음)
# print('hello')
# print('world')

# 보통 샵 뒤에 한칸 뛰는게 규칙
# 한글 주석 에러는 UTP-8 형식으로 저장해서 해결

# Indent(들여쓰기)
# 1. 공백 2칸
# 2. 공백 4칸 - 파이썬 코딩 스타일 가이드(PEP 8) 규정 방식
# 3. 탭 1칸 - 설정에 따라 다름
a = 10
if a == 10:
    print('True')