# List, Tuple, Range, String처럼 값이 연속적으로 이어진 자료형을 시퀀스 자료형(sequence types)

# Sequence 자료형의 공통 기능

# 값 in 시퀀스객체 : 특정 값 확인
a = [1, 2, 3, 4, 5]
30 in a # T

# 시퀀스 객체 연결하기
a = [1, 2, 3]
b = [4, 5, 6]
c = a + b # [1, 2, 3, 4, 5, 6]

# 시퀀스 객체 반복
[1, 2, 3] * 3 # [1, 2, 3, 1, 2, 3, 1, 2, 3]

# len() : 시퀀스의 element 개수 구하기
len(a) # 3

# 인덱스
a = [1, 2, 3, 4, 5]
a[2] # 3
a[-1] # 5
a[-5] # 1
a[len(a)-1] # 마지막 요소 접근

b = range(0, 10, 2)
b[2] # 4

c = 'hello world'
c[4] # o
c[5] # ' '

# 값 할당 (Tuple은 불가)
a[0] = 10
a[2:5] = [3, 4, 5] # Slice로 범위 할당 가능

# 요소 삭제
del a[2]
del a[2:5]

# a[ : ] : Slice - 리스트 튜플 사용 가능
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
a[0:4] # [1, 2, 3, 4] / 끝 인덱스는 포함 안됨
a[4:-1] # [5, 6, 7, 8, 9]
a[1:7:3] # [2, 5] / 증가폭 = 3
a[:3] # [1, 2, 3] / 첫 인덱스 생략시 처음부터
a[7:] # [8, 9, 10] / 끝 인덱스 생략시 끝까지
a[:] # 리스트 전체 가져오기
a[::] # 위와 동일
a[::2] # 리스트 전체 / 증가폭 = 2

