# 디지털 시계에 하루동안(00:00~23:59) 3이 표시되는 시간을 초로 환산하면 총 몇 초(second) 일까요?

# 내 아이디어
# 1. 0~1440으로 변환해서 끝이 3으로 끝나는 걸 모아보기? - 조금 머리 아플듯
# 2. h, m에 대한 2중 if문으로 분에 3 들어가는걸 60씩 더해 걸러내고 elif에서 초에 3 들어가는걸 더해보기. 총 24*60번의 반복문 연산

# 강의 아이디어: 내 아이디어 2와 비슷하나 더 간결 / 시, 분에 대해 2개의 for문 팔요 예상. but 굳이 elif로 분을 걸러낼 필요가 있을까? 그냥 더하자. 성능 차이는 더 공부하고 알아보자.

# tip 1. 제시된 변수를 print 해보며 정상 출력 테스트하기
# tip 2. int -> str 변환으로 find 메소드 사용하는 센스
# tip 3. 정수 0, 실수 0.0이외의 모든 숫자는 True
# tip 4. 문제를 완벽히 이해한 뒤 풀자. 초의 출력은 분의 숫자를 더할 필요 없이 단순히 60*count 로 가능하다.

count = 0

for h in range(24):
    for m in range(60):
        # print(h, m) - 출력 테스트(습관화)
        if str(h).find('3') != -1 or str(m).find('3') != -1:
            count += 60

print(count)